PORT=3000
ENVIRONMENT='dev'
MONGODB_URI='mongodb+srv://<Username>:<Password>@cse341.iaalq.mongodb.net/artShop'
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
CALLBACK_URL='http://localhost:3000/github/callback'

# Uncomment to enable unit tests
# JEST='true' 